<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/favicon-16x16.png"
        />
        <link rel="canonical" href="https://ronynn.github.io/cat-gen/" />
        <link rel="manifest" href="/cat-gen/manifest.webmanifest" />

        <title>The Cat Generator</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
                  font-size: 1.6em;
    font-weight: 300;
    letter-spacing: 0.01em;
    line-height: 1.6;
                background: linear-gradient(to right, #ff7e5f, #feb47b);
            }

            .container {
                position: relative;
                width: 80%;
                height: 60vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 30px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                border: 10px solid rgba(255, 255, 255, 0.2); /* Border margin */
            }

            #catImage {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
                opacity: 0.8; /* Make the image slightly transparent */
            }

            .title {
                
                
                color: #fff;
                margin-bottom: 20px;
            }

            .button {
                margin-top: 20px;
                padding: 10px 20px;
                background: rgba(255, 255, 255, 0.5);
                color: #333;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                backdrop-filter: blur(5px);
                transition: background 0.3s;
            }

            .button:hover {
                background: rgba(255, 255, 255, 0.8);
            }
            /*
            nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(5px);
                color: white;
                display: flex;
                justify-content: left;
                font-family: "Poppins", sans-serif;
                z-index: 1000;
            }

            nav a {
                display: flex;
                align-items: center;
                padding: 2px 2px 2px 2px;
                text-decoration: none;
                color: white;

                margin: 0.5px;
            }

            

            nav a:hover {
                background-color: rgba(255, 255, 255, 0.4);
            }

            nav a:nth-child(2) {
                margin-left: auto;
            }
            */
            
        </style>
        <script data-goatcounter="https://ronynn.goatcounter.com/count"  
        async src="//gc.zgo.at/count.js">
        </script>
        <noscript>
    <img src="https://ronynn.goatcounter.com/count?p=/catgenNoscript">
</noscript>

    </head>
    <body>
      
      
        <h1 class="title">The Cat Generator</h1>
        <div class="container">
            <img id="catImage" src="" alt="Random Cat Image" />
        </div>
        <button class="button" onclick="location.reload();goatcounter.count({ path: 'cat-gen-button-clicked' }">
            I Want More Cats ❤️
        </button>
        
        

        <script>
            const catImage = document.getElementById("catImage");

            // Function to fetch a random cat image from Cataas API
            const fetchCatImage = async () => {
                try {
                    // Display loading animation
                    catImage.src =
                        "data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==";

                    const response = await fetch("https://cataas.com/cat");
                    if (!response.ok) {
                        throw new Error("Failed to fetch cat image");
                    }
                    const data = await response.blob();
                    const imageUrl = URL.createObjectURL(data);
                    catImage.src = imageUrl;
                } catch (error) {
                    console.error(error);
                }
            };

            // Call the fetchCatImage function to load a cat image when the page loads
            fetchCatImage();
        </script>

        <footer>
            <br />
            <br />
            <hr />
            <a
                href="https://github.com/ronynn/cat-gen"
                title="Go to GitHub repo"
                ><img
                    src="https://img.shields.io/static/v1?label=ronynn&message=cat-gen&color=blue&logo=github?cacheSeconds=604800"
                    width="100"
                    height="20"
                    alt="ronynn - cat-gen"
            /></a>
            <a href="https://github.com/ronynn/cat-gen"
                ><img
                    src="https://img.shields.io/github/stars/ronynn/weather?cacheSeconds=604800?style=social"
                    width="75"
                    height="20"
                    alt="stars - cat-gen" /></a
            ><br />
        </footer>
     
        <noscript>
            <div class="noscript" style="text-align: center;color:white;">
                Please turn on javascript bro, you need javascript to run this, please bro.
            </div>
        </noscript>

        <script>
            if (navigator.serviceWorker) {
                navigator.serviceWorker.register("/cat-gen/sw.js", {
                    scope: "/cat-gen/"
                });
            }
        </script>
    </body>
</html>
